
<!DOCTYPE html>
<html>
<head>
	<title>Plans Templates 03</title>
</head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
 
<body>
	<style type="text/css">
	body
	{
		margin: 0;
		padding: 0;
		background:#C0F0E0  ;
		font-family: verdana;
	}
	 
	#Full_diet
	{
		height: 100%;
		background-color:;
	}
	.main_well .well
	{
		margin-top: 20px;
		background-color: transparent;
		border-radius: 0px;
		border:none;
		cursor: pointer;
	}
		.main_well  h4
	{
		color:#ff7c00;
		text-align: center;
		 font-size: 30px;
		font-family: Aladin;
		letter-spacing: 2px;
		padding-top: 20px;
		margin-bottom: -20px;
		 
		}
	 
	.plans_well .well
	{
		margin-top: 50px;
		border-radius: 0px;
		background-color: white;
		background-image: none;
		box-shadow: 0 5px 15px rgba(28, 40, 51,0.7);
		cursor: pointer;
	}
 

	.plans_well .well h1
	{
		color:white;
		text-align: center;
		font-family:Aladin;
		 letter-spacing: 2px;
		 margin-top: 0px;
		 padding-top: 30px;

	}
	.plans_well .well h2
	{
		color: white;
		text-align: center;
		font-family: Aladin;
		 letter-spacing: 2px;
		 font-size: 32px;
		 
	}
	.plans_well .well h3
	{
		color:white;
		text-align: center;
		font-family: Aladin;
		font-size: 20px;
		letter-spacing: 2px;
		
	}
	.plans_well .well h4
	{
		color:white;
		text-align: center;
		 font-size: 18px;
		padding-top: 15px;
		font-family: Aladin;
		letter-spacing: 2px;
		margin-top: -15px;
		}
		.plans_well .well p
		{
			padding: 20px;
			text-align: center;
			font-family: aladin;
			font-size: 18px;
			color: white;
			letter-spacing: 2px;
			margin-top: -5px;
			padding-top: 50px;
		}
	 
	 
	.wave img
	{
		margin-top: -20px;
		
	 
	}
	.button
	{
		color: white;
		letter-spacing: 2px;
		font-family: Aladin;
		border: 1px solid white;
		background-color:transparent;
		border-radius: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-right: 40px;
		padding-left: 40px;
		margin-left: 10px;
		cursor: pointer;
	}
	.button:hover
	{
		background-color: red;
		transition: 0.8s ease;
		color: white;
	}
	.wave_heading img
	{
		position:relative;
		margin-bottom: -65px;	
		overflow: hidden; 

	}
	.circle_img
	{
		height: 100px;
		width: 100px;
		background-color: white;
		border-radius: 50%;
		margin-bottom: -90px;
		margin-left: -10px;
		overflow: hidden;
		box-shadow: 0 5px 15px rgba(28, 40, 51,0.7);


	}
	.circle_img img
	{
	height:90px;
	width: 90px;
	border-radius: 50%;
	 
	}
	 
</style>
 
	<div id="Full_diet" class="container-fluid">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="main_well">
					<div class="row">
						<div class="col-lg-12">
							<h4>Price Starts from 1900 per months</h4>
						</div>
					</div>
 				<div class="well" >
 					 	<div class="row" style="margin-left:;">
 		 
 		<div class="col-lg-4" style="background-color:;padding-left: 40px;padding-right: 40px;">
 				<div class="plans_well">
 					<div class="row">
 						<div class="col-lg-4"></div>
 						<div class="col-lg-4" style="background-color:;">
 							<div class="circle_img" style="border:5px solid #ffc100;">
		 				<img src="15.jpg" width="100%">
		 			</div>
 						</div>
 						<div class="col-lg-4"></div>
 					</div>
 					<div class="well" style="background-color: #ffc100;">
 
 						<div class="row">
 							<div class="col-lg-12">
 								 
 								<h1>Basic Plan</h1>
 							</div>
 						</div>
		 				<h2>₹ 1999 </h2>
		 				<h4>per months</h4>
		 				<p>Provide a summary of features or brief description of your product/service</p>
		 			</div>
		 			<div class="wave">
		 				<img src="yellow 02.png" alt="" width="100%">
		 			</div>
 				</div>
 		</div>
 			<div class="col-lg-4" style="background-color:;padding-left: 40px;padding-right: 40px;">
 				<div class="plans_well">
 					<div class="row">
 						<div class="col-lg-4"></div>
 						<div class="col-lg-4" style="background-color:;">
 							<div class="circle_img" style="border:5px solid #ff7c00;">
		 				<img src="15.jpg" width="100%">
		 			</div>
 						</div>
 						<div class="col-lg-4"></div>
 					</div>
 					<div class="well" style="background-color: #ff7c00;">
 
 						<div class="row">
 							<div class="col-lg-12">
 								 
 								<h1>Power Plan</h1>
 							</div>
 						</div>
		 				<h2>₹ 3999 </h2>
		 				<h4>per months</h4>
		 				<p>Provide a summary of features or brief description of your product/service</p>
		 			</div>
		 			<div class="wave">
		 				<img src="mag 01.png" alt="" width="100%">
		 			</div>
 				</div>
 		</div>
 			<div class="col-lg-4" style="background-color:;padding-left: 40px;padding-right: 40px;">
 				<div class="plans_well">
 					<div class="row">
 						<div class="col-lg-4"></div>
 						<div class="col-lg-4" style="background-color:;">
 							<div class="circle_img" style="border:5px solid  #69e937;">
		 				<img src="15.jpg" width="100%">
		 			</div>
 						</div>
 						<div class="col-lg-4"></div>
 					</div>
 					<div class="well" style="background-color: #69e937;">
 
 						<div class="row">
 							<div class="col-lg-12">
 								 
 								<h1>Supreme Plan</h1>
 							</div>
 						</div>
		 				<h2>₹ 5999 </h2>
		 				<h4>per months</h4>
		 				<p>Provide a summary of features or brief description of your product/service</p>
		 			</div>
		 			<div class="wave">
		 				<img src="green 022.png" alt="" width="100%">
		 			</div>
 				</div>
 		</div>

 		 

 	 
 
 		 
 	
 	</div>
 				</div>
 				 
 			</div>
 		</div>
 	</div>

 </div>
 </div>
 
</body>
</html>