
<!DOCTYPE html>
<html>
<head>
	<title>Plans Templates 06</title>
</head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
 
<body>
	<style type="text/css">
	body
	{
		margin: 0;
		padding: 0;
		background:#262626;
		font-family: verdana;
	}
	 
	#Full_diet
	{
		height: 100%;
		background-color:;
	}
	.main_well .well
	{
		background-image: url(.jpg);
		background-size: cover;
		background-position: center;
		border-radius: 0px;
		border:none;
		margin-top: 30px;
	}
	.plans_well .well
	{
		 
		background-color: white;
		background-image: none;
		box-shadow: 0 5px 15px rgba(28, 40, 51,0.7);
		cursor: pointer;
		padding: 0px;
		border-color: none;
		border: none;
	} 
	.main_well .well h1
	{
		color:#F1A502;
		text-align: center;
		font-family: Aladin;
		 letter-spacing: 2px;
		 font-size: 32px;

	}
	.plans_well .well h2
	{
		color: white;
		text-align: center;
		font-family: Aladin;
		 letter-spacing: 2px;
		 font-size: 32px;
		  padding-top: 30px;

	}
	.plans_well .well h3
	{
		
		text-align: center;
		font-family: Aladin;
		font-size: 46px;
		letter-spacing: 2px;	
	}
	.details 
	{
		padding-left: 40px;
		padding-right: 40px;
	}
	.plans_well .well h4
	{
		color:grey;
		text-align: center;
		 font-size: 14px;
		font-family: Aladin;
		letter-spacing: 2px;
		padding: 10px;
		margin-top: -10px;
		
	}
 
	.wave img
	{
		 margin-bottom: -35px;
	}
	.button
	{
		color: white;
		letter-spacing: 2px;
		font-family: Aladin;
		 border:none;
		background-color:transparent;
		border-radius: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 40px;
		padding-left: 40px;
		margin-left: 30px;
		margin-top: 10px;
		cursor: pointer;
		margin-bottom: 30px;
	}
	.button:hover
	{
		background-color: red;
		transition: 0.8s ease;
		color: white;
	}
	.heading
	{
		height: 100px;
		width: 100%;
		
	}
	.heading p
	{
		text-align: center;
		font-size: 16px;
		color: white;
		font-style: italic;
		margin-top: -10px;
		font-family: georgia header;
		letter-spacing: 2px;
	}
</style>
 
	<div id="Full_diet" class="container-fluid">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="main_well">
 				<div class="well">
 					 	<div class="row">
 		 <h1>Pricing Table</h1>
 		<div class="col-lg-4" style="background-color:;padding-left: 40px;padding-right: 40px;">
 				<div class="plans_well">
 					<div class="wave">
 						<img src="yellow 03.png" alt="" width="100%">
 					</div>
 					<div class="well">
		 				<div class="heading" style="background-color:#d6ee0e;">
		 					<h2>Domestic</h2>
		 					<p><b>Create for Domestic Service</b></p>
		 				</div>
		 				<div class="details">
			 				<h3 style="color: #d6ee0e;"><sub style="font-size: 20px;margin-right: -10px;">₹</sub> 500 <sub style="font-size: 16px;">monthly</sub></h3>
			 				<br>
			 				<h4 style="">24/7 Tech Support</h4>
			 				<h4 style="border-top:3px solid #DFF0EA;border-top-style:dotted;" >Advance Options</h4>
			 				<h4 style="border-top:3px solid #DFF0EA;border-top-style:dotted;" >3GB BandWidth</h4>
			 				<h4 style="border-top:3px solid #DFF0EA;border-top-style:dotted;border-bottom: 3px solid #DFF0EA;padding-bottom: 10px;">200 Storage</h4>
		 			 	</div>
		 				 
		 				<div class="row">
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 					<div class="col-lg-8 col-xs-6" style="background-color:">
		 						<button class="button" style="background-color: #d6ee0e">Sign Up</button>
		 					</div>
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 				</div>
		 			</div>
		 			<div class="wave">
		 				<img src="045.png" alt="" width="100%">
		 			</div>
 				</div>
 		</div>
 		<div class="col-lg-4" style="background-color:;padding-left: 40px;padding-right: 40px;">
 					<div class="plans_well">
 					<div class="wave">
 						<img src="purple 03.png" alt="" width="100%" >
 					</div>
 					<div class="well">
		 				<div class="heading" style="background-color:#870eee;">
		 					<h2>Global</h2>
		 					<p><b>Create for Global Service</b></p>
		 				</div>
		 				<div class="details">
			 				<h3 style="color: #870eee;"><sub style="font-size: 20px;margin-right: -10px;">₹</sub> 1000 <sub style="font-size: 16px;">monthly</sub></h3>
			 				<br>
			 				<h4 style="">24/7 Tech Support</h4>
			 				<h4 style="border-top:3px solid #DFF0EA;border-top-style:dotted;" >Advance Options</h4>
			 				<h4 style="border-top:3px solid #DFF0EA;border-top-style:dotted;" >3GB BandWidth</h4>
			 				<h4 style="border-top:3px solid #DFF0EA;border-top-style:dotted;border-bottom: 3px solid #DFF0EA;padding-bottom: 10px;">250 Storage</h4>
		 			 	</div>
		 				 
		 				<div class="row">
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 					<div class="col-lg-8 col-xs-6" style="background-color:">
		 						<button class="button" style="background-color: #870eee;">Sign Up</button>
		 					</div>
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 				</div>
		 			</div>
		 			<div class="wave">
		 				<img src="045.png" alt="" width="100%">
		 			</div>
 				</div>
 		</div>
 		<div class="col-lg-4" style="background-color:;padding-left: 40px;padding-right: 40px;">
 					<div class="plans_well">
 					<div class="wave">
 						<img src="blue 03.png" alt="" width="100%">
 					</div>
 					<div class="well">
		 				<div class="heading" style="background-color:#0eeedc;">
		 					<h2>Enterprise</h2>
		 					<p><b>Create for Enterprise Service</b></p>
		 				</div>
		 				<div class="details">
			 				<h3 style="color: #0eeedc;">
			 					<sub style="font-size: 20px;margin-right: -10px;">₹</sub> 1500 <sub style="font-size: 16px;">monthly</sub></h3>
			 				<br>
			 				<h4 style="">24/7 Tech Support</h4>
			 				<h4 style="border-top:3px solid #DFF0EA;border-top-style:dotted;" >Advance Options</h4>
			 				<h4 style="border-top:3px solid #DFF0EA;border-top-style:dotted;" >3GB BandWidth</h4>
			 				<h4 style="border-top:3px solid #DFF0EA;border-top-style:dotted;border-bottom: 3px solid #DFF0EA;padding-bottom: 10px;">300 Storage</h4>
		 			 	</div>
		 				 
		 				<div class="row">
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 					<div class="col-lg-8 col-xs-6" style="background-color:">
		 						<button class="button" style="background-color: #0eeedc">Sign Up</button>
		 					</div>
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 				</div>
		 			</div>
		 			<div class="wave">
		 				<img src="045.png" alt="" width="100%">
		 			</div>
 				</div>
 		</div>
 		 
 	
 	</div>
 				</div>
 				 
 			</div>
 		</div>
 	</div>

 </div>
 </div>
 
</body>
</html>