
<!DOCTYPE html>
<html>
<head>
	<title>Plans Templates 01</title>
</head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
 
<body>
	<style type="text/css">
	body
	{
		margin: 0;
		padding: 0;
		background:#262626;
		font-family: verdana;
	}
	 
	#Full_diet
	{
		height: 100%;
		background-color:;
	}
	.main_well .well
	{
		background-image: url(41.jpg);
		background-size: cover;
		background-position: center;
		border-radius: 0px;
		border:none;
	}
	.plans_well .well
	{
		margin-top: 50px;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 0px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 0px;
		background-color: white;
		background-image: none;
		box-shadow: 0 5px 15px rgba(28, 40, 51,0.7);
		cursor: pointer;
	}
 

	.plans_well .well h1
	{
		color: red;
		text-align: center;
		font-family:Aladin;
		 letter-spacing: 2px;
		 font-size: 20px;

	}
	.plans_well .well h2
	{
		color: #1c2833;
		text-align: center;
		font-family: Aladin;
		 letter-spacing: 2px;
		 font-size: 32px;

	}
	.plans_well .well h3
	{
		color:black;
		text-align: center;
		font-family: Aladin;
		font-size: 20px;
		letter-spacing: 2px;
		
	}
	.plans_well .well h4
	{
		color:black;
		text-align: center;
		 font-size: 18px;
		padding-top: 15px;
		font-family: Aladin;
		letter-spacing: 2px;
		
	}
	.circle_icon
	{
		height: 60px;
		width: 60px;
		border-radius: 50%;
		background-color:white;
		margin-top: -50px;
		margin-left: 100px;
	}
	.circle_icon i
	{
		border: 2px solid grey;
		margin-top: 5px;
		margin-left: 5px;
		padding: 13px;
		border-radius: 50%;
		font-size: 20px;
	}
	.wave img
	{
		margin-top: -30px;
	}
	.button
	{
		color: black;
		letter-spacing: 2px;
		font-family: Aladin;
		border: 1px solid black;
		background-color:transparent;
		border-radius: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-right: 40px;
		padding-left: 40px;
		margin-left: 10px;
		cursor: pointer;
	}
	.button:hover
	{
		background-color: red;
		transition: 0.8s ease;
		color: white;
	}
</style>
 
	<div id="Full_diet" class="container-fluid">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="main_well">
 				<div class="well">
 					 	<div class="row" style="margin-left:;">
 		 
 		<div class="col-lg-4" style="background-color:;padding-left: 40px;padding-right: 40px;">
 				<div class="plans_well">
 					<div class="well">
		 				<div class="circle_icon"><i class="fa fa-leaf"></i></div>
		 				<h2>FREE</h2>
		 				<h3>You get less</h3>
		 				<hr />
		 				<h4 style="border-top:1px solid black">Finding an appropriate</h4>
		 				<h4 style="border-top:1px solid black" >workout program</h4>
		 				<h4 style="border-top:1px solid black;border-bottom: 1px solid black;padding-bottom: 10px;">workout split</h4>
		 			 
		 				<h1>FREE</h1>
		 				<div class="row">
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 					<div class="col-lg-8 col-xs-6" style="background-color:">
		 						<button class="button">Sign Up</button>
		 					</div>
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 				</div>
		 			</div>
		 			<div class="wave">
		 				<img src="045.png" alt="" width="100%">
		 			</div>
 				</div>
 		</div>
 		<div class="col-lg-4" style="background-color:;padding-left: 40px;padding-right: 40px;">
 				<div class="plans_well" ">
		 			 					<div class="well">
		 				<div class="circle_icon"><i class="fa fa-leaf"></i></div>
		 				<h2>Lite</h2>
		 				<h3>You get more</h3>
		 				<hr />
		 				<h4 style="border-top:1px solid black">Finding an appropriate</h4>
		 				<h4 style="border-top:1px solid black" >workout program</h4>
		 				<h4 style="border-top:1px solid black;border-bottom: 1px solid black;padding-bottom: 10px;">workout split</h4>
		 			 
		 				<h1>₹ 1200 /mo</h1>
		 				<div class="row">
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 					<div class="col-lg-8 col-xs-6" style="background-color:">
		 						<button class="button">Sign Up</button>
		 					</div>
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 				</div>
		 			</div>
		 			<div class="wave">
				 		<img src="045.png" alt="" width="100%">
				 	</div>
 				</div>
 		</div>
 		<div class="col-lg-4" style="background-color: ;padding-left: 40px;padding-right: 40px;">
 				<div class="plans_well" >
 					 					<div class="well">
		 				<div class="circle_icon"><i class="fa fa-leaf"></i></div>
		 				<h2>Full Platform</h2>
		 				<h3>You Get Everything</h3>
		 				<hr />
		 				<h4 style="border-top:1px solid black">Finding an appropriate</h4>
		 				<h4 style="border-top:1px solid black" >workout program</h4>
		 				<h4 style="border-top:1px solid black;border-bottom: 1px solid black;padding-bottom: 10px;">workout split</h4>
		 			 
		 				<h1>₹ 2200 /mo</h1>
		 				<div class="row">
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 					<div class="col-lg-8 col-xs-6" style="background-color:">
		 						<button class="button">Sign Up</button>
		 					</div>
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 				</div>
		 			</div>
 					<div class="wave">
		 				<img src="045.png" alt="" width="100%">
		 			</div>
 				</div>
 		</div>
 		 
 	
 	</div>
 				</div>
 				 
 			</div>
 		</div>
 	</div>

 </div>
 </div>
 
</body>
</html>