
<!DOCTYPE html>
<html>
<head>
	<title>Plans Templates</title>
</head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
 
<body>
	<style type="text/css">
	body
	{
		margin: 0;
		padding: 0;
		background:#262626;
		font-family: verdana;
	}
	 
	#Full_diet
	{
		height: 100%;
		background-color:;
	}
	.main_well .well
	{
		margin-top: 20px;
		background-image: url(24.jpg);
		background-size: cover;
		background-position: center;
		border-radius: 0px;
		border:none;
		cursor: pointer;
	}
	 
	.plans_well .well
	{
		margin-top: 50px;
		border-radius: 0px;
		background-color: white;
		background-image: none;
		box-shadow: 0 5px 15px rgba(28, 40, 51,0.7);
		cursor: pointer;
	}
 

	.plans_well .well h1
	{
		color: red;
		text-align: center;
		font-family:Aladin;
		 letter-spacing: 2px;
		 font-size: 20px;

	}
	.plans_well .well h2
	{
		color: white;
		text-align: center;
		font-family: Aladin;
		 letter-spacing: 2px;
		 font-size: 32px;

	}
	.plans_well .well h3
	{
		color:white;
		text-align: center;
		font-family: Aladin;
		font-size: 20px;
		letter-spacing: 2px;
		
	}
	.plans_well .well h4
	{
		color:white;
		text-align: center;
		 font-size: 18px;
		padding-top: 15px;
		font-family: Aladin;
		letter-spacing: 2px;
		
	}
	.circle_icon
	{
		height: 60px;
		width: 60px;
		border-radius: 50%;
		 background-color: white;
		margin-top: 0px;
		 
		overflow: hidden;
	}
	.circle_icon i
	{
		
		margin-top: 3px;
		margin-left: 3px;
		padding: 15px;
		border-radius: 50%;
		font-size: 20px;

	}
	.wave img
	{
		margin-top: -20px;
		height: 70px;
	}
	.button
	{
		color: white;
		letter-spacing: 2px;
		font-family: Aladin;
		border: 1px solid white;
		background-color:transparent;
		border-radius: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-right: 40px;
		padding-left: 40px;
		margin-left: 10px;
		cursor: pointer;
	}
	.button:hover
	{
		background-color: red;
		transition: 0.8s ease;
		color: white;
	}
	.wave_heading img
	{
		position:relative;
		margin-bottom: -85px;
		 

		
		 
	}
</style>
 
	<div id="Full_diet" class="container-fluid">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="main_well">

 				<div class="well" >
 					 	<div class="row" style="margin-left:;">
 		 
 		<div class="col-lg-4" style="background-color:;padding-left: 40px;padding-right: 40px;">
 				<div class="plans_well">
 						<div class="wave_heading">
		 				<img src="green 01.png" alt="" width="100%">
		 			</div>
 					<div class="well" style="background-color: #28EE40">
 						<div class="row">
 							<div class="col-lg-8">
 								<h2>FREE</h2>
 							</div>
 							<div class="col-lg-4">
 								<div class="circle_icon"><i class="fa fa-leaf" style="border: 2px solid #28EE40;color:#28EE40 "></i></div>
 							</div>
 						</div>
		 				<h3>You get less</h3>
		 			<br>
		 				<h4 style="border-top:1px solid white">Finding an appropriate</h4>
		 				<h4 style="border-top:1px solid white" >workout program</h4>
		 				<h4 style="border-top:1px solid white;border-bottom: 1px solid white;padding-bottom: 10px;">workout split</h4>
		 			 
		 				<h1>FREE</h1>
		 				<div class="row">
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 					<div class="col-lg-8 col-xs-6" style="background-color:">
		 						<button class="button">Sign Up</button>
		 					</div>
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 				</div>
		 			</div>
		 			<div class="wave">
		 				<img src="green 02.png" alt="" width="100%">
		 			</div>
 				</div>
 		</div>
 		<div class="col-lg-4" style="background-color:;padding-left: 40px;padding-right: 40px;">
 				 	<div class="plans_well">
 						<div class="wave_heading">
		 				<img src="blue 01.png" alt="" width="100%">
		 			</div>
 					<div class="well" style="background-color: #28D0EE    ;">
 						<div class="row">
 							<div class="col-lg-8">
 								<h2>FREE</h2>
 							</div>
 							<div class="col-lg-4">
 								<div class="circle_icon" ><i class="fa fa-leaf" style="border: 2px solid #28D0EE;color:#28D0EE "></i></div>
 							</div>
 						</div>
		 				<h3>You get less</h3>
		 				<br>
		 				<h4 style="border-top:1px solid white">Finding an appropriate</h4>
		 				<h4 style="border-top:1px solid white" >workout program</h4>
		 				<h4 style="border-top:1px solid white;border-bottom: 1px solid white;padding-bottom: 10px;">workout split</h4>
		 			 
		 				<h1>FREE</h1>
		 				<div class="row">
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 					<div class="col-lg-8 col-xs-6" style="background-color:">
		 						<button class="button">Sign Up</button>
		 					</div>
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 				</div>
		 			</div>
		 			<div class="wave">
		 				<img src="blue 02.png" alt="" width="100%">
		 			</div>
 				</div>
 		</div> 
 		<div class="col-lg-4" style="background-color: ;padding-left: 40px;padding-right: 40px;">
 				 	<div class="plans_well">
 						<div class="wave_heading">
		 				<img src="purple 01.png" alt="" width="100%">
		 			</div>
 					<div class="well" style="background-color:#C428EE   ;">
 						<div class="row">
 							<div class="col-lg-8">
 								<h2>FREE</h2>
 							</div>
 							<div class="col-lg-4">
 								<div class="circle_icon" ><i class="fa fa-leaf" style="border: 2px solid #c428ee;color:#c428ee "></i></div>
 							</div>
 						</div>
		 				<h3>You get less</h3>
		 				<br>
		 				<h4 style="border-top:1px solid white">Finding an appropriate</h4>
		 				<h4 style="border-top:1px solid white" >workout program</h4>
		 				<h4 style="border-top:1px solid white;border-bottom: 1px solid white;padding-bottom: 10px;">workout split</h4>
		 			 
		 				<h1>FREE</h1>
		 				<div class="row">
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 					<div class="col-lg-8 col-xs-6" style="background-color:">
		 						<button class="button">Sign Up</button>
		 					</div>
		 					<div class="col-lg-2 col-xs-3" style="background-color:"></div>
		 				</div>
		 			</div>
		 			<div class="wave">
		 				<img src="purple 02.png" alt="" width="100%">
		 			</div>
 				</div>
 		</div>
 		 
 	
 	</div>
 				</div>
 				 
 			</div>
 		</div>
 	</div>

 </div>
 </div>
 
</body>
</html>